# GradleTest

./: README.md  base.sh  build.gradle  business.sh  gradle.properties  library_1.sh  library_2.sh  other.sh  settings.gradle  upload.properties  说明.txt
app/: build.gradle
app/src/androidTest/java/com/lqy/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqy/gradletest/: MainActivity.java
app/src/test/java/com/lqy/gradletest/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lqy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/lqy/base/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/lqy/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/test/java/com/lqy/business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_1/: build.gradle
library_1/src/androidTest/java/com/lqy/library_1/: ExampleInstrumentedTest.java
library_1/src/main/: AndroidManifest.xml
library_1/src/test/java/com/lqy/library_1/: ExampleUnitTest.java
library_2/: build.gradle
library_2/src/androidTest/java/com/lqy/library_2/: ExampleInstrumentedTest.java
library_2/src/main/: AndroidManifest.xml
library_2/src/test/java/com/lqy/library_2/: ExampleUnitTest.java
other/: build.gradle
other/src/androidTest/java/com/lqy/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/test/java/com/lqy/other/: ExampleUnitTest.java
