// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    commonLibVersion = '1.0.0'

    appPackageName = 'lqy.com.gradletest'
    baseModuleName = 'base'
    businessModuleName = 'business'
    library_1ModuleName = 'library_1'
    library_2ModuleName = 'library_2'
    otherModuleName = 'other'

    baseModuleVersion = Boolean.valueOf(isRelease) ? baseVersion : baseVersionSnapshot
    businessModuleVersion = Boolean.valueOf(isRelease) ? businessVersion : businessVersionSnapshot
    library_1ModuleVersion = Boolean.valueOf(isRelease) ? library_1Version : library_1VersionSnapshot
    library_2ModuleVersion = Boolean.valueOf(isRelease) ? library_2Version : library_2VersionSnapshot
    otherModuleVersion = Boolean.valueOf(isRelease) ? otherVersion : otherVersionSnapshot
}
