# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
userName=xxx
password=xxx
#useProject为true直接依赖project；为false 根据 isRelease的值依赖relase version或snapshot version
useProject=false
#isRelease为true -> 打release的aar；false -> 打snapshot的aar
isRelease=false
#release version
baseVersion=1.0.0
businessVersion=1.0.0
library_1Version=1.0.0
library_2Version=1.0.0
otherVersion=1.0.0
#snapshot version
baseVersionSnapshot=1.0.0-SNAPSHOT
businessVersionSnapshot=1.0.0-SNAPSHOT
library_1VersionSnapshot=1.0.0-SNAPSHOT
library_2VersionSnapshot=1.0.0-SNAPSHOT
otherVersionSnapshot=1.0.0-SNAPSHOT
