apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'maven'
repositories {
    maven {
        url "http://lqy.xxx.com/repository/"
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            if (Boolean.valueOf(isRelease)) {
                repository(url: "http://lqy.xxx.com/repository/verilyglass-Release/") {
                    authentication(userName: userName, password: password)
                }
            } else {
                snapshotRepository(url: "http://lqy.xxx.com/repository/verilyglass-Snapshot/") {
                    authentication(userName: userName, password: password)
                }
            }

            pom.version = rootProject.ext.baseModuleVersion
            pom.artifactId = rootProject.ext.baseModuleName
            pom.groupId = rootProject.ext.appPackageName
        }
    }
}
